000006_Serum_Bass_BA Ampology [CFBass]_60.wav
000015_Serum_Bass_BA Analog Pluck [SN]_36.wav
000030_Serum_Bass_BA BSOD Sqr Bass [SD]_84.wav
000038_Serum_Bass_BA Chunky Bass Chop 1 [GQ]_48.wav
000049_Serum_Bass_BA Chunky Bass Chop 2 [GQ]_48.wav
000060_Serum_Bass_BA Classic But More [EE]_48.wav
000070_Serum_Bass_BA Deep Sync [BS]_36.wav
000082_Serum_Bass_BA Deep Womp [ADWR]_48.wav
000094_Serum_Bass_BA DnB Roller [ASL]_60.wav
000105_Serum_Bass_BA D-Bass 1 [DU]_60.wav
000115_Serum_Bass_BA D-Bass 2 [DU]_48.wav
000127_Serum_Bass_BA Feed the Mau5 [JL]_60.wav
000137_Serum_Bass_BA FM Bounce [ASL]_48.wav
000149_Serum_Bass_BA FM Wob [ADWR]_60.wav
000160_Serum_Bass_BA FunkMogue [CFA]_60.wav
000170_Serum_Bass[Hard]_BA 8bitfwap [GI]_48.wav
000180_Serum_Bass[Hard]_BA Access 2 Mthrshp Denied [LCV]_36.wav
000192_Serum_Bass[Hard]_BA Angggeerrrrr [GI]_48.wav
000203_Serum_Bass[Hard]_BA Angle Grinder [SN]_48.wav
000215_Serum_Bass[Hard]_BA Angry Boss [JL]_60.wav
000225_Serum_Bass[Hard]_BA Bandpass 2 [SL]_48.wav
000235_Serum_Bass[Hard]_BA Bass dropper [GI]_36.wav
000247_Serum_Bass[Hard]_BA Bites [7S]_48.wav
000258_Serum_Bass[Hard]_BA BitterBot [LCV]_48.wav
000268_Serum_Bass[Hard]_BA BlackMask [7S]_36.wav
000280_Serum_Bass[Hard]_BA BotWerx [LCV]_48.wav
000292_Serum_Bass[Hard]_BA Complextro 1 [CFA]_60.wav
000302_Serum_Bass[Hard]_BA Complextro 2 [CFA]_48.wav
000313_Serum_Bass[Hard]_BA CrowdScream Bass [ASL]_48.wav
000324_Serum_Bass[Hard]_BA Dark Weight DnB [ASL]_48.wav
000334_Serum_Leads_LD 8bitcycle [AF]_36.wav
000346_Serum_Leads_LD A Bit of Luck [SD]_48.wav
000359_Serum_Leads_LD Analogesque [EE]_72.wav
000368_Serum_Leads_LD Araba [7S]_48.wav
000379_Serum_Leads_LD Bendy Metal [DK]_48.wav
000388_Serum_Leads_LD Bionic Squirrel [BS]_24.wav
000402_Serum_Leads_LD Birth Of Electro [FP]_60.wav
000412_Serum_Leads_LD booty [AF]_48.wav
000424_Serum_Leads_LD BottleBlower [SD]_60.wav
000434_Serum_Leads_LD BraveHeart [7S]_48.wav
000446_Serum_Leads_LD Brutality [FN]_60.wav
000457_Serum_Leads_LD C64 Lead [AS]_60.wav
000468_Serum_Leads_LD Caliber [SD]_60.wav
000478_Serum_Leads_LD Clang [SD]_48.wav
000489_Serum_Leads_LD Cripple [JD]_48.wav
000501_Serum_Misc_CONTROL pad jp [AF]_60.wav
000511_Serum_Misc_HV Hoover [7S]_48.wav
000523_Serum_Misc_HV Whoever [SD]_60.wav
000535_Serum_Misc_INIT TableAnim [SD]_72.wav
000543_Serum_Misc_KY Let's Get Nutz [FP]_36.wav
000554_Serum_Misc_KY punchOrgan [GS]_36.wav
000566_Serum_Misc_KY WurlyKeys [ASL]_48.wav
000578_Serum_Misc_MID CalyxTeeBee [BR]_60.wav
000589_Serum_Misc_MID Fenugreek [BR]_60.wav
000599_Serum_Misc_PR 808 Kick Circuit [SD]_48.wav
000610_Serum_Misc_PR Dirty Kick [SN]_48.wav
000622_Serum_Misc_PR gamelan tweak [GS]_60.wav
000633_Serum_Misc_PR Kicking [CFA]_60.wav
000644_Serum_Misc_PR mipkick [GS]_60.wav
000652_Serum_Misc_PR SNARE 8X8 [ASL]_24.wav
000664_Serum_Pads_PD ArticWind [CFA]_36.wav
000676_Serum_Pads_PD Beating Pad [AS]_48.wav
000686_Serum_Pads_PD BenjPad [GS]_36.wav
000698_Serum_Pads_PD Big Minor Seventh Pad [SN]_48.wav
000706_Serum_Pads_PD Broken Bows [SW]_12.wav
000719_Serum_Pads_PD Celestial Light [SW]_36.wav
000730_Serum_Pads_PD Centipad [7S]_36.wav
000741_Serum_Pads_PD ChampionBassPad [GS]_36.wav
000752_Serum_Pads_PD Circling Orch [GS]_36.wav
000763_Serum_Pads_PD Defiant [BR]_36.wav
000775_Serum_Pads_PD Don't Go In There [JL]_48.wav
000785_Serum_Pads_PD D_Pad 1 [DU]_36.wav
000796_Serum_Pads_PD D_Pad 2 [DU]_36.wav
000808_Serum_Pads_PD Emotional More[KG]_48.wav
000819_Serum_Pads_PD Epic Bandpass Pad [JL]_48.wav
000830_Serum_Plucked_PL Beepy ting [GI]_48.wav
000841_Serum_Plucked_PL Big Bells [AS]_48.wav
000852_Serum_Plucked_PL Cliche d00t [GI]_48.wav
000863_Serum_Plucked_PL Crushed Pluck [AS]_48.wav
000875_Serum_Plucked_PL Crusty Pluck [LCV]_60.wav
000897_Serum_Plucked_PL Downed [7S]_60.wav
000908_Serum_Plucked_PL Downpitcher [FN]_60.wav
000918_Serum_Plucked_PL Dreamy NuDisco [SW]_48.wav
000929_Serum_Plucked_PL Dyk Pyk [PL]_48.wav
000941_Serum_Plucked_PL D-Pluck [DU]_60.wav
000950_Serum_Plucked_PL FMmy [SD]_36.wav
000961_Serum_Plucked_PL Mallety [SD]_48.wav
000971_Serum_Plucked_PL Metachord [FP]_36.wav
000983_Serum_Plucked_PL Metallica [FN]_48.wav
000994_Serum_Plucked_PL Modern Drop 1 [DRK]_48.wav
001004_Serum_Seq_SQ 2notes [GS]_36.wav
001016_Serum_Seq_SQ 303Tails [7S]_48.wav
001026_Serum_Seq_SQ Acid Time [FN]_36.wav
001039_Serum_Seq_SQ AKS On The Run [ASL]_60.wav
001048_Serum_Seq_SQ Anxiety Loop [AF]_36.wav
001060_Serum_Seq_SQ Automator 1 [GS]_48.wav
001071_Serum_Seq_SQ Automator 2 [GS]_48.wav
001083_Serum_Seq_SQ Automator 3 [GS]_60.wav
001094_Serum_Seq_SQ Automator 4 [GS]_60.wav
001105_Serum_Seq_SQ Automator 5 [GS]_60.wav
001117_Serum_Seq_SQ Automator 6 [GS]_72.wav
001126_Serum_Seq_SQ Bass Pitfire [7S]_48.wav
001138_Serum_Seq_SQ Bass Riser [FN]_60.wav
001148_Serum_Seq_SQ BassCrackin [BS]_48.wav
001159_Serum_Seq_SQ Bendy Hi Jack [IM]_48.wav
001170_Serum_SY AnalogBrass [SD]_48.wav
001181_Serum_Synth_SY AnalogString [SD]_48.wav
001192_Serum_Synth_SY Angry Organ {KG]_48.wav
001204_Serum_Synth_SY Arcader [FP]_60.wav
001215_Serum_Synth_SY Augustines Bell Chapel [JL]_60.wav
001223_Serum_Synth_SY Big Sleepy [FP]_24.wav
001235_Serum_Synth_SY Buzzz Saw [IM]_36.wav
001247_Serum_Synth_SY cHello [GS]_48.wav
001258_Serum_Synth_SY Chord Rampensau [FN]_48.wav
001269_Serum_Synth_SY crappy keys [GI]_48.wav
001280_Serum_Synth_SY CRAZYFEST [BS]_48.wav
001291_Serum_Synth_SY CrazyLayer [SD]_48.wav
001302_Serum_Synth_SY Dirtypure [GS]_48.wav
001313_Serum_Synth_SY Drawbar Organ [ASL]_48.wav
001324_Serum_Synth_SY Eiano [LT]_48.wav

